export enum LoginErrors {
    BAD_CREDENTIALS = "BAD_CREDENTIALS" ,
    ACCOUNT_SUSPENDED = "ACCOUNT_SUSPENDED" ,
    ACCOUNT_VERIFICATION = "ACCOUNT_VERIFICATION" 
}

export enum SignupErrors {
    EMAIL_USED = "EMAIL_USED" ,
    USERNAME_USED = "USERNAME_USED" ,
}

export enum AccountStates {
    VERIFICATION,
    ACTIVE,
    SUSPENDED
}

export enum NewsCategories {
    ESPORTS = "ESPORTS",
    GAMES = "GAMES",
    EVENTS = "EVENTS",
    TOURNAMENTS = "TOURNAMENTS",
    REPLAYS = "REPLAYS",
    ANNOUNCEMENTS = "ANNOUNCEMENTS",
}

export enum NewsSectionTypes {
    GROUP = "GROUP",
    PARAGRAPH = "PARAGRAPH",
    MEDIA = "MEDIA",
    BRIEFING = "BRIEFING",
    QUOTE = "QUOTE",

}

// Tournament Stage Formats
export enum StageFormats {
    SINGLE_ELIMINATION = "SINGLE_ELIMINATION",
    ROUND_ROBIN = "ROUND_ROBIN",
    LEAGUE = "LEAGUE",
    DOUBLE_ELIMINATION = "DOUBLE_ELIMINATION",
    SWISS_SYSTEM = "SWISS_SYSTEM"
}

export enum TournamentStatus {
    REGISTRATION = "REGISTRATION",
    STARTING = "STARTING",
    STARTED = "STARTED",
    GROUP_STAGE = "GROUP_STAGE",
    PLAYOFFS = "PLAYOFFS",
    SEMI_FINALS = "SEMI_FINALS",
    FINALS = "FINALS"
}